<!--顶部导航-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .main{
            padding-top: 0;
            width:100%;

        }
        .mine ul{
            padding-top: 0;
            list-style-type:none;
            background-color: #ccc;
            height: 30px;
        }
        .mine ul li{
            float:left
        }
        .name{
            color:orangered;
        }
        .subNavItem{
            margin-left: -50px;
        }

        .subnav {
            display:none;
            background-color: darkred;
            height: 30px;
        }
    </style>
</head>
<body>


        <div id="10001" class="host">
            <img class="img" src=""/>
            <p>~上官燕</p>
            <p>浙江  杭州</p>
            <p><img src=""/></p>
            <span><a sign="attention">关注</a></span>
            <span><a sign="stow">收藏</a></span>
        </div>
        <div id="dialog" width="500px" height="300px" style="background-color: darkseagreen"><span id="info"></span></div>
     
</body>
</html>
